MobilEndPointGrpcService/Protos/BusGrpcService.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";
option csharp_namespace = "MobilEndPointGrpcService.Protos";

package BusGrpcProto;

service BusGrpcService {
//Crud start
rpc CreateBus(Bus) returns (DatabaseChagedBus);
rpc GetBusInfo(BusRequest) returns (Bus);
rpc UpdateBusInfo(Bus) returns (DatabaseChagedBus);
rpc DeleteBus(Bus) returns (DatabaseChagedBus);
//Crud End
rpc GetAllBuss(BusRequest) returns(BusList);
rpc UpdaeBusPoscition(Bus) returns (DatabaseChagedBus);
rpc UpdatePassagseCount(Bus) returns (DatabaseChagedBus); // Increments the bus passagse count or decroments
}


message Bus {
	int32 id = 1;
	string name = 2;
	string make = 3;
	string driver = 4;
	int32 route_id = 5;
	int32 total_bus_capacity = 6;
	int32 current_bus_occupation = 7;
	string latitude = 8;
	string longitude = 9;
}

message BusList{
    repeated Bus buslist = 1;
}

message DatabaseChagedBus{
    bool succeeded = 1;
}

message BusRequest{
int32 id = 1;
}