MobilEndPointGrpcService/Protos/RouteServiceGrpc.proto

syntax = "proto3";

option csharp_namespace = "MoviaMobilEndPiontGrpc.Protos";

package RouteServiceGrpc;


service RouteGrpcService {

  rpc GetRoutes (RoutesRequest) returns (Routes);
  rpc CreateRoutes (RoutesRequest) returns(DatabaseChaged);
  rpc UpdateRoute (RoutesRequest) returns(DatabaseChaged);
  rpc RemoveRoute(RoutesRequest) returns(DatabaseChaged);
}

message RoutesRequest {
  string name = 1;
  string bus = 2;
}
message Route{
	string name = 1;
	string dateOfPurscsss = 2;
	int32 price = 3;
}

message Routes{
	 repeated Route listTickets = 1;
}

message DatabaseChaged{
    bool haschanbged = 1;
}
