Protos/BusGrpcEndpoint.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";
option csharp_namespace = "BusGrpcEndpoint.Protos";
import "google/protobuf/timestamp.proto";
package BusGrpcEndpoint;

service BusGrpcEndpoint {

rpc GetBusInfo(Request) returns (Bus);
rpc UpdateBusInfo(Bus) returns (Respones);

rpc GetNfc(Request) returns (Nfc);
rpc GetFob(Request) returns (Fob);


}


message Request {
	int32 id = 1;
}

message Response {
	bool succeeded = 1;
}

message Bus {
	int32 id = 1;
	string name = 2;
	string make = 3;
	string driver = 4;
	int32 route_id = 5;
	int32 total_bus_capacity = 6;
	int32 current_bus_occupation = 7;
	string latitude = 8;
	string longitude = 9;
}

message Fob {
	int32 id = 1;
	string mac_address = 2;
	int32 passenger_id = 3;
}

message Nfc {
	int32 id = 1;
	string uuid = 2;
	int32 passenger_id = 3;
}

