Protos/MobilGrpcService.proto

syntax = "proto3";

option csharp_namespace = "MobilEndPointGrpcService.Protos";

package DatabaseGrpcService;

import "google/protobuf/timestamp.proto";


service TicketGrpcSerive {
 //Crud start
rpc CreateTicket(TicketRequest) returns (DatabaseChagedTicket);
rpc Getticket(TicketRequest) returns (Ticket);
rpc UpdateTicket(TicketRequest) returns (DatabaseChagedTicket);
rpc RemoveTicket(TicketRequest) returns (DatabaseChagedTicket);
//Crud End
rpc GetAllTickets(TicketRequest) returns(Tickets);
}

message TicketRequest {
  string name = 1;
  string route = 2;
  Ticket Ticket = 3;
}

message Tickets{
	 repeated Ticket listTickets = 1;
}

message ResultRepley {
  string msg = 1;
}

message Ticket {
	int32 id = 1;
	int32 bus_id = 2;
	google.protobuf.Timestamp purchase_time = 3;
	google.protobuf.Timestamp departure_time = 4;
	int32 departure_stop_id = 5;
	int32 destination_stop_id = 6;
	float price = 7;
}


message DatabaseChagedTicket{
    bool succeeded = 1;
}

