Protos/RouteGrpcService.proto

syntax = "proto3";

option csharp_namespace = "RouteGrpcService.Protos";

package RouteGrpcService;
import "google/protobuf/timestamp.proto";

service RouteGrpcService {

  rpc GetRoutes (Request) returns (RouteList);
  rpc CreateRoutes (Route) returns(Response);
  rpc UpdateRoute (Route) returns(Response);
  rpc RemoveRoute(Route) returns(Response);
}

message Route {
	int32 id = 1;
	string name = 2;
}

message RouteList	{
	repeated Route Routes = 1;
}

message Request {
	int32 id = 1;
}

message Response {
	bool succeeded = 1;
}
